[program:horizon]
process_name=%(program_name)s
command=php app_path/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=app_path/storage/logs/horizon.log
stopwaitsecs=3600
