[program:queue]
process_name=%(program_name)s
command=php APP_PATH/artisan queue:work
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=APP_PATH/storage/logs/queue.log
stopwaitsecs=3600
